ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ET_6_2OpenWheater.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>

    </ContentPage.Padding>
    <StackLayout BackgroundColor="Aquamarine">
        <Label HorizontalOptions="Center" VerticalOptions="Start">

            <OnPlatform x:TypeArguments="x:String">
                <On Platform="IOS">Dispositivo iOS</On>
                <On Platform="Android">Dispositivo Android</On>
                <On Platform="UWP">Dispositivo Windows</On>
            </OnPlatform>

        </Label>


        <!-- Place new controls here -->
        <Entry x:Name="Ciudad" Placeholder="Introduce ciudad..." ></Entry>
        <Button x:Name="BtnConsulta" Text="Consulta información" Clicked="BtnConsulta_Clicked"></Button>
        <Image x:Name="Icono" WidthRequest="200" HeightRequest="200" VerticalOptions="Center"></Image>
        <Label x:Name="lblResultado" Text="Resultado información meteorológica" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />
        <Label x:Name="lbltemperatura" IsVisible="False" Text=""></Label>
        <Button x:Name="BtnHablame" Text="Hablame" Clicked="BtnHablame_Clicked"></Button>
    </StackLayout>

</ContentPage>
