ET5_2_Digitos/ET5_2_Digitos/MainPage.xaml

<Page
    x:Class="ET5_2_Digitos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET5_2_Digitos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        
        <!--<Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.ColumnSpan="3">  </TextBox>
        <Button  Grid.Row="1" Grid.Column="1" Name="btn1" Height="192" Width="134">1</Button>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2" ></Rectangle>
        <Rectangle Fill="red" Grid.Row="1" Grid.Column="0"></Rectangle>
        <Rectangle Fill="Green" Grid.Row="2" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="2" ></Rectangle>
        <Rectangle Fill="red" Grid.Row="2" Grid.Column="0"></Rectangle>
        <Rectangle Fill="Green" Grid.Row="3" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Black" Grid.Row="3" Grid.Column="2" ></Rectangle>
        <Rectangle Fill="red" Grid.Row="3" Grid.Column="0"></Rectangle>-->

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Resultado" Height="100" Width="400px" Text="" FontSize="40" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Height="100" Width="100px" Name="uno" Click="btnclick" >1</Button>
                <Button   Height="100" Width="100px" Name="dos" Click="btnclick">2</Button>
                <Button  Height="100" Width="100px" Name="tres" Click="btnclick">3</Button>
                <Button  Height="100" Width="100px" Name="sum" Click="btnclick">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button  Height="100" Width="100px" Name="cuatro" Click="btnclick">4</Button>
                <Button  Height="100" Width="100px" Name="cinco" Click="btnclick">5</Button>
                <Button   Height="100" Width="100px" Name="seis" Click="btnclick">6</Button>
                <Button  Height="100" Width="100px" Name="rest" Click="btnclick" >-</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="100" Width="100px" Name="siete" Click="btnclick">7</Button>
                <Button  Height="100" Width="100px" Name="ocho" Click="btnclick">8</Button>
                <Button   Height="100" Width="100px" Name="nueve" Click="btnclick">9</Button>
                <Button  Height="100" Width="100px" Name="mult" Click="btnclick">*</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="100" Width="100px" Name="borra" Click="btnclick">C</Button>
                <Button  Height="100" Width="100px" Name="cero" Click="btnclick">0</Button>
                <Button   Height="100" Width="100px" Name="coma" Click="btnclick">,</Button>
                <Button  Height="100" Width="100px" Name="igual" Click="btnclick" >=</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
               
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
