ET5_1_Navegacion_Javier_Badillo/ET5_1_Navegacion_Javier_Badillo/Pagina3.xaml

<Page
    x:Class="ET5_1_Navegacion_Javier_Badillo.Pagina3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET5_1_Navegacion_Javier_Badillo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="75" Width="422"  FontSize="30" ><Run Text="Pagina "/><Run Text="3"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Margin="0,93,0,0" VerticalAlignment="Top" Height="114" Width="412" FontSize="20" Content="Ir a la pagina principal" Click="button_Click" HorizontalAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="5,212,0,0" Text="Pila de páginas" TextWrapping="Wrap" VerticalAlignment="Top"  Height="75" Width="427"  FontSize="30"/>
        <TextBox x:Name="texto" HorizontalAlignment="Center" Margin="0,559,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top"  Height="199" Width="432"  FontSize="16" />
        <TextBox x:Name="pila" HorizontalAlignment="Center" Margin="0,290,0,0" Text="Pila de páginas" TextWrapping="Wrap" VerticalAlignment="Top"  Height="199" Width="432"  FontSize="16" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Margin="0,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="75" Width="422"  FontSize="30"><Run Text="P"/><Run Text="arámetros"/></TextBlock>
    </Grid>
</Page>
